In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("titanic.csv")

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
#Identifies missing values
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [23]:
#Summing over the columns gives the total count of missing values for each column.
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [34]:
#If you want to drop rows with missing values in specific columns only, use the subset argument.

In [35]:
df_cleaned = df.dropna(subset=['Age','Cabin','Embarked'])
print(df_cleaned)

     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
10            11         1       3
11            12         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch    Ticket     Fare        Cabin Embarked
1        0  PC 17599  71.2833          C85        C
3        0    113803  53.1000         C123        S
6        0     17463  51.8625          E46        S
10       1   PP 9549  16.7000           G6        S
11       0    113783  26.5500         C103        S
..     ...       ...      ...          ...      ...
871      1     11751  52.5542          D35        S
872      0       695   5.0000  B51 B53 B55        S
879      1     11767  83.1583          C50        C
887      0    112053  30.0000          B42        S
889      0    111369  30.0000         C148        C

[183 rows x 12 columns]

In [39]:
# Fill missing values in the DataFrame with the global constant

In [40]:
df_filled = df.fillna("Unknown")
print(df_filled)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex      Age  \
0                              Braund, Mr. Owen Harris    male     22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female     38.0
2                               Heikkinen, Miss. Laina  female     26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female     35.0
4                             Allen, Mr. William Henry    male     35.0
..                                                 ...     ...      ...
886                              Montvila, Rev. Juozas    male     27.0
887                       Graham, Miss. Margaret Edith  female     19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female  Unknown
889                              Behr, Mr. Karl Howell    male     26.0
890                                Dooley, Mr. Patrick    male     32.0

     SibSp  Parch            Ticket     Fare    Cabin Embarked
0        1      0         A/5 21171   7.2500  Unknown        S
1        1      0          PC 17599  71.2833      C85        C
2        0      0  STON/O2. 3101282   7.9250  Unknown        S
3        1      0            113803  53.1000     C123        S
4        0      0            373450   8.0500  Unknown        S
..     ...    ...               ...      ...      ...      ...
886      0      0            211536  13.0000  Unknown        S
887      0      0            112053  30.0000      B42        S
888      1      2        W./C. 6607  23.4500  Unknown        S
889      0      0            111369  30.0000     C148        C
890      0      0            370376   7.7500  Unknown        Q

[891 rows x 12 columns]

In [ ]:
#Mean/Median/Mode Imputation

In [41]:
mean_imputation = df['Age'].fillna(df['Age'].mean())
print(mean_imputation)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [10]:
#For categorical or string data, you can use mode()

median_imputation = df['Cabin'].fillna(df['Cabin'].mode()[0])
print(median_imputation)

#print("mode = " + df['Cabin'].mode())
#print("mode = " + df['Cabin'].mode()[0])

0      B96 B98
1          C85
2      B96 B98
3         C123
4      B96 B98
        ...
886    B96 B98
887        B42
888    B96 B98
889       C148
890    B96 B98
Name: Cabin, Length: 891, dtype: object

In [52]:
mode_imputation = df['Embarked'].fillna(df['Embarked'].mode())
print(mode_imputation)

#print("mode = " + df['Embarked'].mode())

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [ ]:
#Forward and Backward Fill

In [54]:
forward_fill = df['Age'].ffill()
print(forward_fill)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    19.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [55]:
backward_fill = df['Cabin'].bfill()
print(backward_fill)

0       C85
1       C85
2      C123
3      C123
4       E46
       ...
886     B42
887     B42
888    C148
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [56]:
backward_fill = df['Embarked'].bfill()
print(backward_fill)

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [ ]:
#Interpolation Techniques
#Interpolation is typically applied to numeric data in a dataset, especially when you have missing values (NaN) that need to be estimated.
#you need to install the scipy library.

In [57]:
linear_interpolation = df['Age'].interpolate(method='linear')
print(linear_interpolation)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    22.5
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [6]:
polynomial_interpolation = df['Age'].interpolate(method='polynomial', order=2)
print(polynomial_interpolation)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    20.205792
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [7]:
spline_interpolation = df['Age'].interpolate(method='spline', order=3)
print(spline_interpolation)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    20.175101
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [8]:
nearest_interpolation = df['Age'].interpolate(method='nearest')
print(nearest_interpolation)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    19.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64